
# Production (db Cloud > clever-cloud)
DB_USERNAME='uv0tleju98qvmj4r'
DB_PASSWORD='4BpA73dr00s009NjBpsC'
DATABASE='b2mfbgqawd1ydqkcynns'
DB_HOST='b2mfbgqawd1ydqkcynns-mysql.services.clever-cloud.com'
DB_PORT= 3306
APP_PORT = 8080
SESS_SECRET = 85732h5u438g12481gi4y187h4
JWT_SECRET = 342kjbjkbf23gfi3873jfn3iuhf2u
